{
    "cSpell.words": [
        "armazenado",
        "Avenida",
        "biblioteca",
        "definição",
        "estoque",
        "Função",
        "Hasheia",
        "hashpw",
        "Importe",
        "Informação",
        "inicial",
        "Isso",
        "jbcrypt",
        "Liberado",
        "mesma",
        "mindrot",
        "mudar",
        "registro",
        "Solicita",
        "válido"
    ],
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3307,
            "driver": "MySQL",
            "name": "dielme",
            "database": "db_loja_ecommerce",
            "username": "root"
        }
    ]
}